<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <script src="js/Resgistro.js"></script>
    <title>Alison Toapanta</title>
</head>
<body>
	<h1>Formulario</h1>
	<div class="row area_de_trabajo">
	<div class="col-md-3">
		<label>NOMBRES <i class="text-danger">*</i> <small class="text-muted" id="msj_nombres">minimo 10 caracteres</small></label>
		<input type="text" id="nombres" name="nombres" class="form-control" placeholder="Ej:Alison Dayana">
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<label>APELLIDOS <i class="text-danger">*</i> <small class="text-muted" id="msj_apellidos">minimo 10 caracteres</small></label>
		<input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="Ej:Toapanta Moreta">
	</div>
	</div>
<div class="row">
	<div class="col-md-3">
		<label>TELEFONO <i class="text-danger">*</i> <small class="text-muted" id="msj_telefono">minimo 10 caracteres</small></label>
		<input type="text" id="telefono" name="telefono" class="form-control" placeholder="Ej:0995212814">
	</div>
	</div>
<div class="row">
    <div class="col-md-3">
		<label>CORREO <i class="text-danger">*</i> <small class="text-muted" id="msj_correo">minimo 18 caracteres</small></label>
		<input type="text" id="correo" name="correo" class="form-control" placeholder="Ej:dayanatoapanta@gmail.com">
	</div>
	</div>
<div class="row">
    <div class="col-md-3">
    	<button id="btn_registrar">Registrar</button>
    </div>
</div>
 
</body>

</html>
